plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
}

compileKotlin { kotlinOptions.jvmTarget = '1.8' }
compileTestKotlin { kotlinOptions.jvmTarget = '1.8' }

dependencies {
    implementation 'com.nfeld.jsonpathkt:jsonpathkt:2.0.0'
    implementation "com.squareup:kotlinpoet:1.8.0"
    implementation project(":shared")

    compileOnly "com.google.auto.service:auto-service:1.0"
    kapt "com.google.auto.service:auto-service:1.0"

}
