plugins {
    id 'kotlin'
    id 'java-library'
    id 'kotlin-kapt'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}


dependencies {
    implementation 'com.nfeld.jsonpathkt:jsonpathkt:2.0.0'
    implementation "com.squareup:kotlinpoet:1.7.2"

    compileOnly "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
}
