# ProtocolBurrito

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  protocol.json  settings.gradle  settings.gradle.kts  temp.json
.github/: CODEOWNERS
.github/workflows/: gradle-ci.yml  publish-packages.yml
generator/: build.gradle  build.gradle.kts
generator/src/main/kotlin/com/mineinabyss/protocolburrito/generation/: AnnotationProcessor.kt  Generator.kt  Main.kt  PacketIdMapping.kt  ProtocolWrapperGenerator.kt  TypeMap.kt
gradle/: burritoLibs.versions.toml
processor/: build.gradle
processor/src/main/kotlin/: ClassGenerator.kt
protocolburrito-api/: build.gradle.kts
protocolburrito-api/src/main/kotlin/com/mineinabyss/protocolburrito/: FieldHelpers.kt  WrappedCompanion.kt  WrappedPacket.kt
protocolburrito-api/src/main/kotlin/com/mineinabyss/protocolburrito/dsl/: ProtocolManagerBurrito.kt
protocolburrito-generator/: build.gradle.kts  gradle.properties
protocolburrito-generator/src/main/kotlin/com/mineinabyss/protocolburrito/generation/: AnnotationProcessor.kt  Main.kt  PacketIdMapping.kt  ProtocolWrapperGenerator.kt  TypeMap.kt
protocolburrito-minecraft/: build.gradle.kts
protocolburrito-minecraft/src/main/kotlin/com/mineinabyss/protocolburrito/: ProtocolBurritoPlugin.kt
protocolburrito-minecraft/src/main/resources/: plugin.yml
protocolburrito-plugin/: build.gradle.kts
protocolburrito-plugin/src/main/kotlin/com/mineinabyss/protocolburrito/: ProtocolBurritoPlugin.kt
protocolburrito-plugin/src/main/resources/: paper-plugin.yml  plugin.yml
shared/: build.gradle
shared/src/main/kotlin/com/mineinabyss/protocolburrito/: WrappedPacket.kt
src/main/kotlin/com/mineinabyss/protocolburrito/: Generate.kt  ProtocolBurritoPlugin.kt
src/main/kotlin/com/mineinabyss/protocolburrito/dsl/: BurritoProtocolManager.kt  ProtocolManagerBurrito.kt
src/main/kotlin/com/mineinabyss/protocolwrapper/dsl/: Conversion.kt  Generator.kt  PacketIdMapping.kt  PacketWrapper.kt  ProtoKolManager.kt  ProtocolLibDelegate.kt  WrappedPacket.kt
src/main/resources/: plugin.yml
