plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'org.jetbrains.kotlin.kapt' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'io.github.0ffz.github-packages' version '1.2.0'
}

apply from: 'https://raw.githubusercontent.com/MineInAbyss/shared-gradle/master/common.gradle'

allprojects {
    apply plugin: 'java'

    group = 'com.mineinabyss'
    version = plugin_version

    repositories {
        mavenCentral()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
        maven { url "https://repo.dmulloy2.net/nexus/repository/public/" } //ProtocolLib
    }

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compileOnly "org.spigotmc:spigot-api:$server_version" //Spigot
        compileOnly "com.comphenix.protocol:ProtocolLib:4.5.0"
    }

}

dependencies {
    implementation project(":shared")
    compileOnly project(":generator")
    kapt project(":generator")
}

compileKotlin { kotlinOptions.jvmTarget = '1.8' }
compileTestKotlin { kotlinOptions.jvmTarget = '1.8' }

shadowJar {
    minimize()
}
build.dependsOn shadowJar

publishing {
    repositories {
        maven githubPackagePublish.invoke("MineInAbyss/ProtocolBurrito")
    }
    publications {
        gpr(MavenPublication) {
            artifactId = "protocolburrito"
            from components.java
        }
    }
}
