version=0.2
group=com.mineinabyss
kotlinVersion=1.5.21
serverVersion=1.17.1-R0.1-SNAPSHOT
miaConventionsVersion=1.5.21-14

# Workaround for Kapt not working on jdk 16
org.gradle.jvmargs=--illegal-access=permit
kapt.use.worker.api=false
