version=0.2
group=com.mineinabyss
kotlinVersion=1.6.10
serverVersion=1.18.2-R0.1-SNAPSHOT
idofrontVersion=0.9.82

# Workaround for Kapt not working on jdk 16
org.gradle.jvmargs=--illegal-access=permit
kapt.use.worker.api=false
