plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.ben-manes.versions"
    id 'org.jetbrains.kotlin.kapt'
}

group = 'me.offz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.nfeld.jsonpathkt:jsonpathkt:2.0.0'
    implementation "com.squareup:kotlinpoet:1.7.2"

    compileOnly "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
//    kapt project(":")
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
